TASK: Implement multilingual prescription analyzer feature for MedLingoAI.

ENVIRONMENT: Node/Express backend (Replit), Firebase (Firestore + Storage), React frontend under /frontend. Add server-side code in /backend (or root server.js) and wire to existing frontend. Use tesseract.js for OCR (or Google Vision if available) and OpenAI for LLM tasks.

1) Install backend packages:
   npm install express multer firebase-admin tesseract.js axios openai cors

2) Add these Replit environment secrets:
   - FIREBASE_SERVICE_ACCOUNT (JSON or necessary keys)
   - FIREBASE_CLIENT_CONFIG (optional)
   - OPENAI_API_KEY

3) Implement Firestore subcollections (no strict schema required) for each user:
   - users/{uid}/reports
   - users/{uid}/analyses
   - users/{uid}/translations
   - users/{uid}/audit (optional)

4) Implement endpoints:
   POST /api/upload
     - Auth: Firebase idToken
     - Save file to Storage path reports/{uid}/{filename}
     - Create doc in users/{uid}/reports with status 'uploaded'
     - Return { reportId }

   POST /api/analyze
     - Input: { reportId }
     - Download file from storage
     - Run OCR (tesseract.js). Save ocrText.
     - Call OpenAI with this exact prompt (Parse & Simplify):
       [PASTE PROMPT A FROM THE SPEC DOCUMENT: "You are a medical-smart assistant..." and then OCR_TEXT]
     - Save result into users/{uid}/analyses (fields: ocrText, simplifiedEnglish, structuredMeds, createdAt)
     - Update report.status='ready'
     - Return analysis JSON

   POST /api/translate
     - Input: { analysisId, languageCode }
     - If translation exists in users/{uid}/translations, return cached.
     - Else fetch analysis doc, call OpenAI with this exact prompt (Translate JSON while preserving structure):
       [PASTE PROMPT B FROM THE SPEC]
     - Save to users/{uid}/translations and return.

   GET /api/analyses
     - Return list of analyses for the authenticated user.

5) Add robust error handling, logging, and a small retry on the OCR step.
6) Ensure Firebase rules are as follows (copy rules):
   [COPY the Firestore and Storage rules from earlier in this message]
7) Return: changed files list, sample curl requests for each endpoint, and example response JSON.

TESTING:
- Provide one clear typed prescription image to test end-to-end.
- Verify Firestore documents and Storage files created.
