I am building a full-stack project in Replit called MediReportInterpreter. Please set up everything step-by-step and generate all code files with explanations. Use the following requirements:

🔹 Problem Statement

Patients struggle to understand medical reports & prescriptions full of technical terms and numbers. They need help interpreting values, tracking health trends, receiving reminders, and connecting with doctors.

🔹 Required Features

User Authentication

Firebase Authentication (Email/Password + Google Sign-In).

File Upload & Storage

Patients can upload PDF/images.

Store in Firebase Storage.

Keep metadata in Firestore (reports collection).

OCR Processing

Use Tesseract.js client-side for OCR.

If OCR confidence is low, fallback to server endpoint /api/vision using Google Cloud Vision API.

AI Analysis (Gemini)

Use Google Gemini (LLM) via server endpoint /api/llm.

Tasks:

Extract numeric clinical values (bloodSugar, BP, Cholesterol, etc.)

Explain results in simple language.

Summarize reports.

Generate prescription medicine schedules.

Data Storage (Firestore)

Collections:

users (profile data)

reports (uploaded reports + OCR + extractedData + AI analysis)

chat_rooms & chat_messages (doctor–patient chat)

reminders (medicine/test reminders)

prescriptions (parsed prescriptions → dosage & schedule)

Reminders & Notifications

Save reminders in Firestore.

Optionally trigger email reminders using server function.

Health Timeline & Charts

Store extracted health metrics in health_timeline.

Show trends using Recharts or Chart.js in React.

Doctor–Patient Chat

Firestore chat_rooms + chat_messages collections.

Realtime updates with Firestore onSnapshot.

🔹 Tech Stack

Frontend: React + TypeScript (Vite)

Backend: Node.js + Express (TypeScript)

Database: Firebase Firestore

Storage: Firebase Storage

Auth: Firebase Authentication

OCR: Tesseract.js (client) + Google Vision API (server fallback)

AI: Gemini API (via server proxy)

Charts: Recharts

🔹 What Replit AI should do

Initialize a full project structure with:

/web → React + Vite app (TypeScript).

/server → Express server (TypeScript).

Add Firebase integration (web/firebase.ts for client, server/firebaseAdmin.ts for server).

Implement file upload component UploadReport.tsx (React) that:

Uploads to Firebase Storage

Runs OCR (Tesseract → Vision fallback)

Sends text to Gemini LLM for extraction + explanation

Saves results in Firestore.

Implement Express routes:

POST /api/vision → Vision OCR fallback

POST /api/llm → Gemini proxy (with task-specific prompts)

POST /api/process-report → save AI analysis into Firestore

Include exact LLM prompts for:

Extract numeric values (JSON)

Explain results for patient (JSON with explanation + findings + risk)

Generate medicine schedule (JSON array with times)

Summarize report (JSON with summary + bullets)

Configure package.json scripts with cross-env for Windows compatibility.

Add Firestore Security Rules so patients only access their own reports, reminders, chats.

Provide a README with step-by-step run instructions (local dev in Replit, deployment on Vercel).

🔹 Important Notes

Store Firebase client config in .env with VITE_ prefix (for Vite).

Store service account JSON in Replit/Vercel secrets (FIREBASE_SERVICE_ACCOUNT_JSON).

Never expose API keys in client code.

Use environment variables for Gemini (GEMINI_API_KEY, GEMINI_API_URL) and Vision (GVISION_API_KEY).

Use cross-env for NODE_ENV=development in npm run dev.

👉 Replit AI: Generate all required files, configs, and code so the project runs end-to-end in Replit. Include both frontend and backend folders, with Firebase + OCR + Gemini wired correctly.